<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/breakingNewsFragment"
        android:title="Home"

    android:icon="@drawable/ic_home"/>
    <!-- android:title="Breaking News"" -->

    <item android:id="@+id/savedNewsFragment"
        android:title="Save"

        android:icon="@drawable/ic_bookmark"/>
    <!-- android:title="Saved News" -->

    <item android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_search_2"
        android:title="Explore"/>



</menu>