<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/miCategory"
    android:title="Category"
    android:icon="@drawable/ic_options"
    />


    <item
        android:id="@+id/miLanguage"
        android:title="Langage"
        android:icon="@drawable/ic_language"/>

    <item
        android:id="@+id/miAccount"
        android:title="Account"
        android:icon="@drawable/ic_user"/>

    <item
        android:id="@+id/miAbout"
        android:title="About"
        android:icon="@drawable/ic_info_button"/>



</menu>