<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/ivBackCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_backarrow" />

            <TextView
                android:id="@+id/tvCategory"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView


            android:id="@+id/tvCategoryd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="     CHOOSE A TOPIC"
            android:textSize="12dp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView


            app:rippleColor="@color/white"
            android:id="@+id/cvGeneralMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="#faf5d2"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_ripple"

                android:orientation="horizontal"
                android:padding="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_news" />

                <TextView
                    android:id="@+id/tvGeneral"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="General"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="#FDF0E2"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:background="@drawable/custom_ripple"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_basketball_ball" />

                <TextView
                    android:id="@+id/tvSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="Sports"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#e2fdea"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:background="@drawable/custom_ripple"

                app:rippleColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_briefcase1" />

                <TextView
                    android:id="@+id/tvBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="Business"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="#f7f0ff"

            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:background="@drawable/custom_ripple"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_clapperboard__1_" />

                <TextView
                    android:id="@+id/tvEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="Entertainment"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="#fde2f3"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:background="@drawable/custom_ripple"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/tvHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="#e2f4fd"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:background="@drawable/custom_ripple"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_flask__1_" />

                <TextView
                    android:id="@+id/tvScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="Science"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvTechnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#f0f0f0 "

            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout

                android:background="@drawable/custom_ripple"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    app:srcCompat="@drawable/ic_lightbulb" />

                <TextView
                    android:id="@+id/tvTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Technology"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:contentDescription="lorum ipsum lorum ipsum"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_backarrow" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>